In [ ]:
import pandas as pd
import numpy as np

In [ ]:
values= np.array([[60,78,65,52,85],
         [75,85,62,61,60],
         [89,76,56,51,35],
         [40,60,70,40,45],
         [50,70,75,46,85],
         [45,66,77,49,78]])

In [ ]:
type(values)

numpy.ndarray

In [ ]:
marks_df=pd.DataFrame(values,columns=["english","physics","chemistry","maths","biology"],index=["prem","varshith","sanjeev","sandesh","vinay","hemanth"])

In [ ]:
marks_df

          english  physics  chemistry  maths  biology
prem           60       78         65     52       85
varshith       75       85         62     61       60
sanjeev        89       76         56     51       35
sandesh        40       60         70     40       45
vinay          50       70         75     46       85
hemanth        45       66         77     49       78

In [ ]:
marks_df["total"]=marks_df["english"]+marks_df["physics"]+marks_df["chemistry"]+marks_df["maths"]+marks_df["biology"]

In [ ]:
marks_df

          english  physics  chemistry  maths  biology  total
prem           60       78         65     52       85    340
varshith       75       85         62     61       60    343
sanjeev        89       76         56     51       35    307
sandesh        40       60         70     40       45    255
vinay          50       70         75     46       85    326
hemanth        45       66         77     49       78    315

In [ ]:
marks_df

          english  physics  chemistry  maths  biology  total
prem           60       78         65     52       85    340
varshith       75       85         62     61       60    343
sanjeev        89       76         56     51       35    307
sandesh        40       60         70     40       45    255
vinay          50       70         75     46       85    326
hemanth        45       66         77     49       78    315

In [ ]:
marks_df

          english  physics  chemistry  maths  biology  total
prem           60       78         65     52       85    340
varshith       75       85         62     61       60    343
sanjeev        89       76         56     51       35    307
sandesh        40       60         70     40       45    255
vinay          50       70         75     46       85    326
hemanth        45       66         77     49       78    315

In [ ]:
marks_df["grade_english"]=marks_df["english"].apply(lambda x:"A" if x>=80 else ("B" if x>=60 else ("C" if x>=40 else "F")))

In [ ]:
marks_df

          english  physics  chemistry  maths  biology  total grade_english
prem           60       78         65     52       85    340             B
varshith       75       85         62     61       60    343             B
sanjeev        89       76         56     51       35    307             A
sandesh        40       60         70     40       45    255             C
vinay          50       70         75     46       85    326             C
hemanth        45       66         77     49       78    315             C

In [ ]:
marks_df

          english  physics  chemistry  maths  biology  total grade_english
prem           60       78         65     52       85    340             B
varshith       75       85         62     61       60    343             B
sanjeev        89       76         56     51       35    307             A
sandesh        40       60         70     40       45    255             C
vinay          50       70         75     46       85    326             C
hemanth        45       66         77     49       78    315             C

In [ ]:
marks_df.loc["max_marks"]=marks_df.apply(lambda x: max(x))

In [ ]:
marks_df

           english  physics  chemistry  maths  biology  total grade_english
prem            60       78         65     52       85    340             B
varshith        75       85         62     61       60    343             B
sanjeev         89       76         56     51       35    307             A
sandesh         40       60         70     40       45    255             C
vinay           50       70         75     46       85    326             C
hemanth         45       66         77     49       78    315             C
max_marks       89       85         77     61       85    343             C

In [ ]:
marks_df.loc["min_marks"]=marks_df.apply(lambda x:min(x))

In [ ]:
marks_df

           english  physics  chemistry  maths  biology  total grade_english
prem            60       78         65     52       85    340             B
varshith        75       85         62     61       60    343             B
sanjeev         89       76         56     51       35    307             A
sandesh         40       60         70     40       45    255             C
vinay           50       70         75     46       85    326             C
hemanth         45       66         77     49       78    315             C
max_marks       89       85         77     61       85    343             C
min_marks       40       60         56     40       35    255             A

In [ ]:
marks_df.drop(["max_marks","min_marks"],inplace=True,axis=0)

In [ ]:
marks_df

          english  physics  chemistry  maths  biology  total grade_english
prem           60       78         65     52       85    340             B
varshith       75       85         62     61       60    343             B
sanjeev        89       76         56     51       35    307             A
sandesh        40       60         70     40       45    255             C
vinay          50       70         75     46       85    326             C
hemanth        45       66         77     49       78    315             C

In [ ]:
marks_df

          english  physics  chemistry  maths  biology  total grade_english
prem           60       78         65     52       85    340             B
varshith       75       85         62     61       60    343             B
sanjeev        89       76         56     51       35    307             A
sandesh        40       60         70     40       45    255             C
vinay          50       70         75     46       85    326             C
hemanth        45       66         77     49       78    315             C

In [ ]:
math_rank=marks_df.maths.rank(ascending=False)

In [ ]:
math_rank

prem        2.0
varshith    1.0
sanjeev     3.0
sandesh     6.0
vinay       5.0
hemanth     4.0
Name: maths, dtype: float64

In [ ]:
math_rank=math_rank.sort_values(ascending=True)
math_rank

varshith    1.0
prem        2.0
sanjeev     3.0
hemanth     4.0
vinay       5.0
sandesh     6.0
Name: maths, dtype: float64

In [ ]:
biology_rank=marks_df.biology.rank(ascending=False)
biology_rank=biology_rank.sort_values(ascending=True)
biology_rank

prem        1.5
vinay       1.5
hemanth     3.0
varshith    4.0
sandesh     5.0
sanjeev     6.0
Name: biology, dtype: float64

In [ ]:
marks_df

          english  physics  chemistry  maths  biology  total grade_english
prem           60       78         65     52       85    340             B
varshith       75       85         62     61       60    343             B
sanjeev        89       76         56     51       35    307             A
sandesh        40       60         70     40       45    255             C
vinay          50       70         75     46       85    326             C
hemanth        45       66         77     49       78    315             C

In [ ]:
marks_df.drop(columns=["grade_english"],inplace=True)

In [ ]:
marks_df

          english  physics  chemistry  maths  biology  total
prem           60       78         65     52       85    340
varshith       75       85         62     61       60    343
sanjeev        89       76         56     51       35    307
sandesh        40       60         70     40       45    255
vinay          50       70         75     46       85    326
hemanth        45       66         77     49       78    315

In [ ]:
for i in marks_df.columns:
  marks_df[f'{i}_rank']=marks_df[i].rank(ascending=False)

In [ ]:
marks_df

,english,physics,chemistry,maths,biology,total,english_rank,physics_rank,chemistry_rank,maths_rank,biology_rank,total_rank
prem,60,78,65,52,85,340,3.0,2.0,4.0,2.0,1.5,2.0
varshith,75,85,62,61,60,343,2.0,1.0,5.0,1.0,4.0,1.0
sanjeev,89,76,56,51,35,307,1.0,3.0,6.0,3.0,6.0,5.0
sandesh,40,60,70,40,45,255,6.0,6.0,3.0,6.0,5.0,6.0
vinay,50,70,75,46,85,326,4.0,4.0,2.0,5.0,1.5,3.0
hemanth,45,66,77,49,78,315,5.0,5.0,1.0,4.0,3.0,4.0